<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <header>
            <h1>Visit Manchester</h1>
            <img class="header-img" src="images/manchester.jpg">
            <p>Manchester is the birthplace of the industrial revolution, the innovator of the first computer and the first passenger railway line and the home of English football.</p>
       </header>
       <activity class="sites">
            <h2>Top three sites you have to visit in Manchester</h2>
            <div class="container">
               <div class="site-img">
                   <img src="images/library1.jpg" alt="John Rylands Research Institute And Library">
                   <h3>I recommend you to see John Rylands library</h3>
                   <p>The John Rylands Research Institute and Library is the most remarkable university special collections library in the world.</p>
               </div>
               <div class="site-img">
                  <img src="images/gallery.jpg" alt="Manchester Art Gallery">
                  <h3>You should go to Manchester-Art-Gallery</h3>
                  <p>It is a fine art gallery that houses the city's world-class art collections. which includes more than 2000 oil paintings and 3000 watercolours and drawings. It has a collection of more than 25,000 objects.</p>
                </div>
                <div class="site-img">
                   <img src="images/stadium1.jpg" alt="oldtrafford stadium">
                   <h3>Go and watch football</h3>
                   <p>In England football has alwyas been more than just a sport, it's a reflection of life itself.On the field teamwork,discipline, and preseverance are essential in everyday life.</p>
               </div>
            </div>  
      </activity>
      <activity class="tour-guide">
        <img class="tour-guide-img" src="images/habenk.jpg" alt="The best guide in Manchester">
        <div class="guide-info">
            <h3>Your Guide</h3>
            <p>"Discover Manchester with unforgettable expriences by joining the expertly tour guide! whether you are seeking games, the stories of the past, or simply someone who loves to explore new places, the tour is designed for you."</p>
            <p><strong>Haben</strong></p>
       </activity>
    </body>
</html>
 